tensor([[ 0.0384,  0.6837, -1.3277, -0.8092]], grad_fn=<SliceBackward0>), 
tensor([[-1.6211,  0.6232,  0.6981,  0.1396]], grad_fn=<SliceBackward0>), 
tensor([[ 0.0384,  0.6837, -1.3277, -0.8092]], grad_fn=<SliceBackward0>), 
tensor([[ 0.0753, -0.1447, -0.0228, -0.0106]], grad_fn=<SliceBackward0>)


tensor([[1, 1, 2, 2, 1, 1, 3, 3, 0]])
Tasks at each time step: [
    tensor([[-0.1514,  0.6745,  0.6804,  1.5250]], grad_fn=<SliceBackward0>), 
    tensor([[ 1.3431, -0.1994, -0.4976, -1.0449]], grad_fn=<SliceBackward0>), 
    tensor([[-0.1514,  0.6745,  0.6804,  1.5250]], grad_fn=<SliceBackward0>), 
    tensor([[ 0.0707, -0.0586, -0.0256, -0.0795]], grad_fn=<SliceBackward0>)]
boundary [2, 4, 6, 0]

tensor([[2, 2, 2, 1, 1, 1, 3, 3, 0]])
Tasks at each time step: [
    tensor([[ 1.3992, -0.2211, -0.4912, -1.0369]], grad_fn=<SliceBackward0>), 
    tensor([[-0.1794,  0.6991,  0.6878,  1.5599]], grad_fn=<SliceBackward0>), 
    tensor([[-0.2928,  1.4266, -0.1549, -0.5509]], grad_fn=<SliceBackward0>), 
    tensor([[ 0.0707, -0.0586, -0.0256, -0.0795]], grad_fn=<SliceBackward0>)]
boundary [3, 6, 7, 0]

tensor([[1, 1, 1, 2, 5, 5, 5, 4, 4, 0]])
Tasks at each time step: [
    tensor([[-0.6207, -1.1417, -1.2922,  0.0768]], grad_fn=<SliceBackward0>), 
    tensor([[ 0.8630,  0.6664, -1.0490,  0.0814]], grad_fn=<SliceBackward0>), 
    tensor([[-0.4425,  1.2298,  1.2471,  0.2707]], grad_fn=<SliceBackward0>), 
    tensor([[-1.4064, -1.0681,  0.4347,  0.0333]], grad_fn=<SliceBackward0>)]
boundary [3, 4, 7, 9]

tensor([[1, 1, 2, 2, 1, 1, 3, 3, 0]])
Tasks at each time step: [
    tensor([[-0.6011, -1.1135, -1.2563,  0.0783]], grad_fn=<SliceBackward0>), 
    tensor([[ 0.9610,  0.7376, -1.2220,  0.1073]], grad_fn=<SliceBackward0>), 
    tensor([[-0.6011, -1.1135, -1.2563,  0.0783]], grad_fn=<SliceBackward0>), 
    tensor([[ 0.0362, -0.0077, -0.0941,  0.0825]], grad_fn=<SliceBackward0>)]
boundary [2, 4, 6, 0]

tensor([[2, 2, 2, 1, 1, 1, 3, 3, 2, 2, 0]])
Tasks at each time step: [
    tensor([[ 0.9445,  0.7522, -1.2116,  0.1189]], grad_fn=<SliceBackward0>), 
    tensor([[-0.6207, -1.1417, -1.2922,  0.0768]], grad_fn=<SliceBackward0>), 
    tensor([[ 1.2541, -0.3717,  0.8022, -0.0909]], grad_fn=<SliceBackward0>), 
    tensor([[ 0.0362, -0.0077, -0.0941,  0.0825]], grad_fn=<SliceBackward0>)]
boundary [3, 6, 8, 0]